# datasource
spring.datasource.driverClassName=${DS_DRIVER}
spring.datasource.url=jdbc:${DS_URL}
spring.datasource.username=${DS_USERNAME}
spring.datasource.password=${DS_PASSWORD}
spring.datasource.initialization-mode=always 
spring.datasource.data=classpath:data.sql

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# jpa
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.database-platform=${JPA_DIALECT}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# properties
server.port=${PORT}
spring.profiles.active=prod
server.servlet.contextPath=/
spring.application.name=CooperativaDBC